#DB_Confiq
DB_NAME='project'
DB_USERNAME='root'
DB_PASSWORD=''
HOST='localhost'
DIALECT='mysql'
MAX=5
MIN=2
ACQUIRE=30000
IDLE=10000

#Server
PORT=9200

#jwtSecretKey
SECRECT_KEY='@2002@#$CantbeReCreated%^&*'
HASH_TEXT='rnsitis@B@ngalore'
HASH_ROUND=10